MyMoney.Common/Views/TransactionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyMoney.Common.Views.TransactionDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="15">
        <StackLayout Orientation="Horizontal">
            <Label Text="Toggle Edit Mode" FontSize="Small" HorizontalOptions="StartAndExpand"/>
            <Switch IsToggled="{Binding IsEdit}" Toggled="Switch_OnToggled" HorizontalOptions="End"/>
        </StackLayout>

        <!-- Edit -->
        <Label Text="Date" FontSize="Small" IsVisible="{Binding IsEdit}"/>
        <DatePicker 
            MinimumDate="{Binding MinDate}"  
            MaximumDate="{Binding MaxDate}" 
            Date="{Binding Transaction.Date}" 
            FontSize="Small" 
            DateSelected="OnDateChanged"
            IsVisible="{Binding IsEdit}"
            BackgroundColor="Orange"/>
        <Label Text="Amount" FontSize="Small" IsVisible="{Binding IsEdit}"/>
        <Entry Text="{Binding Transaction.Amount}" FontSize="Small"  IsVisible="{Binding IsEdit}" BackgroundColor="Orange"/>
        <Label Text="Description" FontSize="Small"  IsVisible="{Binding IsEdit}"/>
        <Editor Text="{Binding Transaction.Description}" FontSize="Small"  IsVisible="{Binding IsEdit}" BackgroundColor="Orange"/>

        <!-- View -->
        <Label Text="Date:" FontSize="Small" IsVisible="{Binding IsView}"/>
        <Label Text="{Binding Transaction.Date, StringFormat='{0:dd MMMM yyyy}'}" FontSize="Small" IsVisible="{Binding IsView}"/>
        <Label Text="Description:" FontSize="Small" IsVisible="{Binding IsView}"/>
        <Label Text="{Binding Transaction.Description}" FontSize="Small" IsVisible="{Binding IsView}"/>
        <Label Text="Amount:" FontSize="Small" IsVisible="{Binding IsView}"/>
        <Label Text="{Binding Transaction.Amount}" FontSize="Small" IsVisible="{Binding IsView}"/>
    </StackLayout>
    
</ContentPage>